
.card_timeline{
    background: var(--surface-card);
    padding: 2rem;
    border-radius: 10px;
    margin-bottom: 1rem;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}
.timeLineBar{
    margin-left: 20px;
}
.eventsList {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(80px, 1fr));
    /* Расстояние между ячейкаами в колонке */
    grid-gap: 25%;

    /* Выравниваем контент по середине ячейки */
    justify-items: center;
    /*border: 1px solid green;*/
}
.eventPlaceDefault{
    width: 100px;
    height: 50px;
    padding-top: 15px;
    border: 1px solid blue;
}
@media (min-width: 1081px) and (max-width: 1800px){
    .eventsList {
        grid-gap: 20%
    }

}
@media (max-width: 1080px) {
    .eventsList {
        grid-gap: 13%
    }
}
@media (max-width: 740px) {
    .eventsList {
        grid-gap: 8%
    }
}
@media (max-width: 605px) {
    .eventsList {
        grid-gap: 5%
    }
    .eventPlaceDefault{
        width: 70px
    }
}