.App {
  display:grid;
  grid-template-areas:
    "nav h h"
    "nav content content";
  grid-template-rows: 60px 1fr;
  grid-template-columns: 2fr 9fr 1fr;
  row-gap: 20px;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.content{
  grid-area: content;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}